{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>index</title>
    <style>
        #navDiv{

            height: 100px; 
            width:auto; 
            background-color:rgb(165, 161, 125);
            padding: 10px;

        }
        #textarea{
            height: 100px;
        }
        #heading{
            height: auto;
            width:50%; 
            float: left; 
            color: black;
            padding-top: 2px;
            padding-left: 40px;
            font-size: larger;
        }
        #mainBlock{
            height: 500px;
            width: 500px;
            margin-top: 50px;
            margin-left: 35%;
            padding-top: 15px;
        }
        .navi{
            padding: 15px;
            background-color: lightgray;
            color: black;
        }
        span{
            
            margin-top: 10px;
            color: black;
        }
        .radio{
            padding-left: 3px;
            padding-right: 8px;
        }
    </style>
    
</head>
<body>

    <div id="navDiv">
        <span id="heading">
            <h1>Vehicle Rental System</h1>
        </span>
        <div style="margin-top: 25px;">
            <span class="navi"><a href="{% url 'login_app:home' %}">Home</a></span>
            <span class="navi"><a href="{% url 'login_app:contact' %}">Contact</a></span>
            <span class="navi"><a href="{% url 'login_app:admin_login' %}">Admin Login</a></span>
            <span class="navi"><a href="{% url 'login_app:user_login' %}">User Login</a></span>
            <span class="navi"><a href="{% url 'login_app:register' %}">Register</a></span>
       
        </div> 
        

    </div>
    
    <div id="mainBlock">
        <h1>Sign Up</h1>
        <hr>
        <form method="POST" action="">
            <input class="form-control" style="width: 45%; float: left;" type="text" name="first_name" placeholder="First Name" required>
            <input class="form-control" style="width: 45%; float: right;" type="text" name="last_name" placeholder="Last Name" required>
            <br>
            <br>
            <br>
            <input class="form-control" type="text" name="name" placeholder="Username" required>
            <br>
            <input class="form-control" type="email" name="email" placeholder="Your Email" required>
            <br>
            <input class="form-control" type="password" name="password1" placeholder="Password" required>
            <br>
            <input class="form-control" type="password" name="password2" placeholder="Repeat your password" required>
            <br>
            <label style="padding-right: 20px;" for="gender">Gender: </label>
            <input class="radio" type="radio" id="male" name="gender" value="male"><label class="radio"for="gender">Male</label>
            <input class="radio" type="radio" id="female" name="gender" value="female"><label class="radio"for="gender">Female</label>
            <input class="radio" type="radio" id="other" name="gender" value="other"><label class="radio"for="gender">Other</label>

            <textarea class="form-control" name="address" id="" cols="65" rows="6" placeholder="Address"></textarea>
            <br>
            {% csrf_token %}
            <br>
            <input style="height:auto;width:100px; margin-left: 180px;" type="submit" name="register" value="Register">
        
        </form>
    </div>

    
    
</body>
</html>